<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButtonStackView" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-d3-0kw">
                                <rect key="frame" x="24" y="587" width="327" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFo-4g-2Le"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEODORE MEMO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917-9t-utx">
                                <rect key="frame" x="40" y="80" width="249.5" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3Y-d3-0kw" secondAttribute="bottom" constant="40" id="FsL-js-RPp"/>
                            <constraint firstItem="917-9t-utx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NDZ-9l-Aia"/>
                            <constraint firstItem="917-9t-utx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Od7-hh-xnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3Y-d3-0kw" secondAttribute="trailing" constant="24" id="PeE-bE-N1h"/>
                            <constraint firstItem="h3Y-d3-0kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WWe-mG-94E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonStackView" destination="h3Y-d3-0kw" id="l0H-aO-ux0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oM7-QN-Qvc">
            <objects>
                <viewController id="wFh-Zl-Nom" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohh-oW-0dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-5Y-eiN">
                                <rect key="frame" x="100" y="40.5" width="175" height="174"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWt-5Y-eiN" secondAttribute="height" multiplier="1:1" id="sfa-sF-v2n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-qL-Ktc">
                                <rect key="frame" x="157.5" y="200" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dct-ZO-Idm"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentPhotoLibrary:" destination="wFh-Zl-Nom" eventType="touchUpInside" id="FO2-cp-yp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-cD-n9x">
                                <rect key="frame" x="24" y="566" width="327" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ubf-fD-IB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="wFh-Zl-Nom" eventType="touchUpInside" id="co2-EO-xSv"/>
                                    <action selector="presentPhotoLibrary:" destination="wFh-Zl-Nom" eventType="touchUpInside" id="YuT-1s-Dxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello ;-)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-8h-CQR">
                                <rect key="frame" x="83.5" y="250" width="208" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-pL-ijr">
                                <rect key="frame" x="50" y="377" width="112.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l4y-xi-qOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-Oi-3oA">
                                <rect key="frame" x="212.5" y="377" width="112.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Xr-7Y-YLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-IP-KBO">
                                <rect key="frame" x="50" y="413" width="112.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-6L-Soj">
                                <rect key="frame" x="212.5" y="413" width="112.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7d-pL-ijr" firstAttribute="top" secondItem="2Uw-Oi-3oA" secondAttribute="top" id="1fK-7d-Rnx"/>
                            <constraint firstItem="IuM-Xa-4tk" firstAttribute="trailing" secondItem="9LX-cD-n9x" secondAttribute="trailing" constant="24" id="1ga-rw-n1r"/>
                            <constraint firstItem="z7d-pL-ijr" firstAttribute="width" secondItem="2Uw-Oi-3oA" secondAttribute="width" id="3XH-lI-HIL"/>
                            <constraint firstItem="GWt-5Y-eiN" firstAttribute="top" secondItem="IuM-Xa-4tk" secondAttribute="top" constant="40" id="56u-AF-Maa"/>
                            <constraint firstItem="GWt-5Y-eiN" firstAttribute="leading" secondItem="IuM-Xa-4tk" secondAttribute="leading" constant="100" id="6DM-gn-VuL"/>
                            <constraint firstItem="uWR-qL-Ktc" firstAttribute="top" secondItem="GWt-5Y-eiN" secondAttribute="bottom" constant="-15" id="7tT-ql-GHN"/>
                            <constraint firstItem="CmA-6L-Soj" firstAttribute="top" secondItem="2Uw-Oi-3oA" secondAttribute="bottom" constant="16" id="9c8-df-J1g"/>
                            <constraint firstItem="uWR-qL-Ktc" firstAttribute="centerX" secondItem="ohh-oW-0dE" secondAttribute="centerX" id="IfO-tv-66J"/>
                            <constraint firstItem="CmA-6L-Soj" firstAttribute="leading" secondItem="2Uw-Oi-3oA" secondAttribute="leading" id="JaJ-cZ-y5Q"/>
                            <constraint firstItem="2Uw-Oi-3oA" firstAttribute="leading" secondItem="z7d-pL-ijr" secondAttribute="trailing" constant="50" id="Jdf-lP-9gk"/>
                            <constraint firstItem="hQv-IP-KBO" firstAttribute="trailing" secondItem="z7d-pL-ijr" secondAttribute="trailing" id="PmX-Yc-2os"/>
                            <constraint firstItem="IuM-Xa-4tk" firstAttribute="bottom" secondItem="9LX-cD-n9x" secondAttribute="bottom" constant="12" id="Ti2-TS-VK4"/>
                            <constraint firstItem="z7d-pL-ijr" firstAttribute="leading" secondItem="IuM-Xa-4tk" secondAttribute="leading" constant="50" id="UYr-JA-RUg"/>
                            <constraint firstItem="Cjm-8h-CQR" firstAttribute="top" secondItem="uWR-qL-Ktc" secondAttribute="bottom" constant="20" id="dB9-Bc-STe"/>
                            <constraint firstItem="IuM-Xa-4tk" firstAttribute="trailing" secondItem="2Uw-Oi-3oA" secondAttribute="trailing" constant="50" id="eeh-qZ-tLI"/>
                            <constraint firstItem="9LX-cD-n9x" firstAttribute="leading" secondItem="IuM-Xa-4tk" secondAttribute="leading" constant="24" id="ewS-w6-zf4"/>
                            <constraint firstItem="Cjm-8h-CQR" firstAttribute="centerX" secondItem="ohh-oW-0dE" secondAttribute="centerX" id="gFu-Zo-aQK"/>
                            <constraint firstItem="CmA-6L-Soj" firstAttribute="centerX" secondItem="2Uw-Oi-3oA" secondAttribute="centerX" id="hBm-Zw-tGm"/>
                            <constraint firstItem="CmA-6L-Soj" firstAttribute="trailing" secondItem="2Uw-Oi-3oA" secondAttribute="trailing" id="hkF-ye-9Lo"/>
                            <constraint firstItem="hQv-IP-KBO" firstAttribute="top" secondItem="z7d-pL-ijr" secondAttribute="bottom" constant="16" id="k8k-FU-e2f"/>
                            <constraint firstItem="hQv-IP-KBO" firstAttribute="leading" secondItem="z7d-pL-ijr" secondAttribute="leading" id="qqD-T9-IbU"/>
                            <constraint firstItem="2Uw-Oi-3oA" firstAttribute="top" secondItem="Cjm-8h-CQR" secondAttribute="bottom" constant="60" id="wLg-fL-CNc"/>
                            <constraint firstItem="IuM-Xa-4tk" firstAttribute="trailing" secondItem="GWt-5Y-eiN" secondAttribute="trailing" constant="100" id="yuC-IF-eeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuM-Xa-4tk"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="person" catalog="system" id="VVP-O4-H7k"/>
                    <connections>
                        <outlet property="favoritCountTextField" destination="CmA-6L-Soj" id="6ok-FG-heK"/>
                        <outlet property="logoutButton" destination="9LX-cD-n9x" id="Y9R-02-HUx"/>
                        <outlet property="memoCountTextField" destination="hQv-IP-KBO" id="Boa-7L-Dj9"/>
                        <outlet property="profileImageView" destination="GWt-5Y-eiN" id="ESC-kO-UKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-gL-LSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="760.56971514242889"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="w2x-9s-UlR">
            <objects>
                <viewController id="TZV-zE-mFu" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCQ-BO-j7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-99-ar6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvp-99-ar6" firstAttribute="leading" secondItem="aCb-xL-f8Y" secondAttribute="leading" id="8Mw-GN-MDF"/>
                            <constraint firstItem="aCb-xL-f8Y" firstAttribute="trailing" secondItem="kvp-99-ar6" secondAttribute="trailing" id="KG3-Qe-CY1"/>
                            <constraint firstItem="kvp-99-ar6" firstAttribute="top" secondItem="aCb-xL-f8Y" secondAttribute="top" id="R49-mo-TiE"/>
                            <constraint firstItem="aCb-xL-f8Y" firstAttribute="bottom" secondItem="kvp-99-ar6" secondAttribute="bottom" id="qH8-1K-oql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCb-xL-f8Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="safari" catalog="system" id="IBa-05-xt7"/>
                    <connections>
                        <outlet property="webView" destination="kvp-99-ar6" id="yGI-yP-Bet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-zR-JPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xe9-Av-rCu">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="KQ2-ye-NEC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ty-9K-2JU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1D-nH-XV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZV-zE-mFu" kind="relationship" relationship="viewControllers" id="q2l-jL-CTr"/>
                        <segue destination="C84-tY-kng" kind="relationship" relationship="viewControllers" id="FQ6-ZZ-7oR"/>
                        <segue destination="wFh-Zl-Nom" kind="relationship" relationship="viewControllers" id="V2J-Gn-S4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-oi-QEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="84"/>
        </scene>
        <!--Memo-->
        <scene sceneID="Kpq-u8-4eA">
            <objects>
                <tableViewController id="w7n-YO-yFN" customClass="MemoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YG6-7a-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="kyb-Ks-rGG" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyb-Ks-rGG" id="N3V-DP-RYk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-PP-S1f">
                                            <rect key="frame" x="32" y="8" width="100" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FXV-03-ddv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="textLabel" text="3wnf dlTekrh todrkrgoqhwk" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-dQ-BQA">
                                            <rect key="frame" x="148" y="8" width="209" height="145"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ba-dQ-BQA" firstAttribute="top" secondItem="N3V-DP-RYk" secondAttribute="top" constant="8" id="9xG-8y-qVt"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ba-dQ-BQA" secondAttribute="trailing" constant="18" id="Cu4-tN-21W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ba-dQ-BQA" secondAttribute="bottom" constant="16" id="ZHy-37-GIr"/>
                                        <constraint firstItem="e2b-PP-S1f" firstAttribute="leading" secondItem="N3V-DP-RYk" secondAttribute="leading" constant="32" id="cF3-ie-Xr2"/>
                                        <constraint firstItem="3Ba-dQ-BQA" firstAttribute="leading" secondItem="e2b-PP-S1f" secondAttribute="trailing" constant="16" id="gsf-Um-old"/>
                                        <constraint firstItem="e2b-PP-S1f" firstAttribute="top" secondItem="N3V-DP-RYk" secondAttribute="top" constant="8" id="wLL-ae-EQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="e2b-PP-S1f" id="vLz-vu-jDH"/>
                                    <outlet property="textLabel" destination="3Ba-dQ-BQA" id="7KM-0Y-zPF"/>
                                    <segue destination="94b-TY-uMZ" kind="show" id="Qn7-Bp-iOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7n-YO-yFN" id="H5C-Lx-w98"/>
                            <outlet property="delegate" destination="w7n-YO-yFN" id="uTl-qH-Ifb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" largeTitleDisplayMode="always" id="wZT-XG-AiK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Iy-X5-FSz">
                            <connections>
                                <segue destination="94b-TY-uMZ" kind="show" id="b4j-L7-EOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-gI-Noh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3c-6f-9Oh">
            <objects>
                <navigationController id="C84-tY-kng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="square.and.pencil" catalog="system" id="udW-Sl-cn1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d5L-a2-SLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7n-YO-yFN" kind="relationship" relationship="rootViewController" id="suS-ev-W93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-bX-fKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="88"/>
        </scene>
        <!--new-->
        <scene sceneID="PdX-at-1D5">
            <objects>
                <viewController id="94b-TY-uMZ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCE-2g-Xbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="memoTableView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-7c-fNw">
                                <rect key="frame" x="8" y="104" width="359" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NE-YL-6CE" firstAttribute="trailing" secondItem="Vw8-7c-fNw" secondAttribute="trailing" constant="8" id="0yV-NO-qf7"/>
                            <constraint firstItem="Vw8-7c-fNw" firstAttribute="leading" secondItem="5NE-YL-6CE" secondAttribute="leading" constant="8" id="3bC-So-UaN"/>
                            <constraint firstItem="Vw8-7c-fNw" firstAttribute="top" secondItem="5NE-YL-6CE" secondAttribute="top" constant="8" id="jsI-6p-OtY"/>
                            <constraint firstItem="5NE-YL-6CE" firstAttribute="bottom" secondItem="Vw8-7c-fNw" secondAttribute="bottom" constant="8" id="lZg-v6-sPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NE-YL-6CE"/>
                    </view>
                    <navigationItem key="navigationItem" title="new" largeTitleDisplayMode="always" id="1LI-sJ-vq2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="hWO-W1-ed6">
                            <connections>
                                <action selector="back:" destination="94b-TY-uMZ" id="PPK-UJ-xGg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="SNr-Of-iR4">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteMemo:" destination="94b-TY-uMZ" id="KIt-qt-GyH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Ds9-WO-ab7">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareMemo:" destination="94b-TY-uMZ" id="TVW-DK-clM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="SNr-Of-iR4" id="e7W-iV-UA1"/>
                        <outlet property="memoTextView" destination="Vw8-7c-fNw" id="3Nu-Lb-t0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-LC-Dr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="safari" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qn7-Bp-iOt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
