<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theodore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-Ec-NNX">
                                <rect key="frame" x="158.5" y="295" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-G1-Qbi">
                                <rect key="frame" x="133" y="333" width="149" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-s1-929">
                                <rect key="frame" x="157" y="155" width="100" height="132"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-yb-V3r">
                                <rect key="frame" x="125.5" y="595" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Google login"/>
                                <connections>
                                    <segue destination="KQ2-ye-NEC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bQu-J1-G1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QGL-yb-V3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125.5" id="1As-8w-VCp"/>
                            <constraint firstItem="Juz-Ec-NNX" firstAttribute="top" secondItem="YLV-s1-929" secondAttribute="bottom" constant="8" id="1io-69-Jwx"/>
                            <constraint firstItem="YLV-s1-929" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="COx-Qs-Xzb"/>
                            <constraint firstItem="Arz-G1-Qbi" firstAttribute="top" secondItem="Juz-Ec-NNX" secondAttribute="bottom" constant="8" id="EGu-ZS-Rdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGL-yb-V3r" secondAttribute="trailing" constant="125.5" id="Lf5-IX-WPf"/>
                            <constraint firstItem="YLV-s1-929" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="T2D-4n-Y6l"/>
                            <constraint firstItem="QGL-yb-V3r" firstAttribute="top" secondItem="Arz-G1-Qbi" secondAttribute="bottom" constant="202" id="aqV-he-aCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLV-s1-929" secondAttribute="trailing" constant="157" id="bYs-6r-fsF"/>
                            <constraint firstItem="Juz-Ec-NNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158.5" id="d8N-Tm-AgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juz-Ec-NNX" secondAttribute="trailing" constant="158.5" id="kom-gl-7iD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arz-G1-Qbi" secondAttribute="trailing" constant="132" id="tYm-il-z4s"/>
                            <constraint firstItem="Juz-Ec-NNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txe-do-gRZ"/>
                            <constraint firstItem="Arz-G1-Qbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="vik-Vh-IyJ"/>
                            <constraint firstItem="QGL-yb-V3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLB-2K-p0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oM7-QN-Qvc">
            <objects>
                <viewController id="wFh-Zl-Nom" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohh-oW-0dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IuM-Xa-4tk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="VVP-O4-H7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-gL-LSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2x-9s-UlR">
            <objects>
                <viewController id="TZV-zE-mFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCQ-BO-j7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aCb-xL-f8Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="IBa-05-xt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-zR-JPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xe9-Av-rCu">
            <objects>
                <tabBarController id="KQ2-ye-NEC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ty-9K-2JU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1D-nH-XV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZV-zE-mFu" kind="relationship" relationship="viewControllers" id="q2l-jL-CTr"/>
                        <segue destination="C84-tY-kng" kind="relationship" relationship="viewControllers" id="FQ6-ZZ-7oR"/>
                        <segue destination="wFh-Zl-Nom" kind="relationship" relationship="viewControllers" id="V2J-Gn-S4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-oi-QEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="84"/>
        </scene>
        <!--Memo-->
        <scene sceneID="Kpq-u8-4eA">
            <objects>
                <tableViewController id="w7n-YO-yFN" customClass="MemoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YG6-7a-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="tJW-bx-zrY" detailTextLabel="Uag-pd-tZC" style="IBUITableViewCellStyleSubtitle" id="kyb-Ks-rGG">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyb-Ks-rGG" id="N3V-DP-RYk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJW-bx-zrY">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uag-pd-tZC">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bar-uJ-OZ3" kind="show" id="r2c-h4-HXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7n-YO-yFN" id="H5C-Lx-w98"/>
                            <outlet property="delegate" destination="w7n-YO-yFN" id="uTl-qH-Ifb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" largeTitleDisplayMode="always" id="wZT-XG-AiK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Iy-X5-FSz">
                            <connections>
                                <segue destination="94b-TY-uMZ" kind="show" id="b4j-L7-EOL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-gI-Noh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3c-6f-9Oh">
            <objects>
                <navigationController id="C84-tY-kng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="udW-Sl-cn1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d5L-a2-SLM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7n-YO-yFN" kind="relationship" relationship="rootViewController" id="suS-ev-W93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-bX-fKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="88"/>
        </scene>
        <!--new-->
        <scene sceneID="PdX-at-1D5">
            <objects>
                <viewController id="94b-TY-uMZ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCE-2g-Xbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-7c-fNw">
                                <rect key="frame" x="5" y="140" width="404" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NE-YL-6CE" firstAttribute="trailing" secondItem="Vw8-7c-fNw" secondAttribute="trailing" constant="5" id="0yV-NO-qf7"/>
                            <constraint firstItem="Vw8-7c-fNw" firstAttribute="leading" secondItem="5NE-YL-6CE" secondAttribute="leading" constant="5" id="3bC-So-UaN"/>
                            <constraint firstItem="Vw8-7c-fNw" firstAttribute="top" secondItem="5NE-YL-6CE" secondAttribute="top" id="jsI-6p-OtY"/>
                            <constraint firstItem="5NE-YL-6CE" firstAttribute="bottom" secondItem="Vw8-7c-fNw" secondAttribute="bottom" constant="5" id="lZg-v6-sPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NE-YL-6CE"/>
                    </view>
                    <navigationItem key="navigationItem" title="new" id="1LI-sJ-vq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SNr-Of-iR4">
                            <connections>
                                <action selector="save:" destination="94b-TY-uMZ" id="YSG-Qf-kYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Vw8-7c-fNw" id="BKg-yS-OMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-LC-Dr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-569"/>
        </scene>
        <!--memo 보기-->
        <scene sceneID="LiU-4Q-fWI">
            <objects>
                <viewController id="Bar-uJ-OZ3" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bse-Z8-D0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msR-5t-Uqk">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="C7G-9D-FYc"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-r2-y5o">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="615.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="7JS-ln-UuR" style="IBUITableViewCellStyleDefault" id="OuL-WE-dO1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuL-WE-dO1" id="fYB-2H-av1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JS-ln-UuR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="6o6-o7-7ZW" style="IBUITableViewCellStyleDefault" id="rpq-UM-lVx">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpq-UM-lVx" id="Be7-KF-xE7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6o6-o7-7ZW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bar-uJ-OZ3" id="8RV-zU-nTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJP-mu-XkM" firstAttribute="trailing" secondItem="Lih-r2-y5o" secondAttribute="trailing" id="1Z7-pO-Vy3"/>
                            <constraint firstItem="msR-5t-Uqk" firstAttribute="leading" secondItem="LJP-mu-XkM" secondAttribute="leading" id="E2Q-Ra-3AW"/>
                            <constraint firstItem="msR-5t-Uqk" firstAttribute="top" secondItem="Lih-r2-y5o" secondAttribute="bottom" symbolic="YES" id="JGD-4i-Mc8"/>
                            <constraint firstItem="Lih-r2-y5o" firstAttribute="leading" secondItem="LJP-mu-XkM" secondAttribute="leading" id="Kby-UN-uYD"/>
                            <constraint firstItem="msR-5t-Uqk" firstAttribute="trailing" secondItem="LJP-mu-XkM" secondAttribute="trailing" id="hDE-zS-0qI"/>
                            <constraint firstItem="msR-5t-Uqk" firstAttribute="bottom" secondItem="LJP-mu-XkM" secondAttribute="bottom" id="iKB-jW-zes"/>
                            <constraint firstItem="Lih-r2-y5o" firstAttribute="top" secondItem="LJP-mu-XkM" secondAttribute="top" id="oi0-20-CnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJP-mu-XkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="memo 보기" id="cNQ-xY-eY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-vE-enN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="88"/>
        </scene>
    </scenes>
</document>
